<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/txSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:text="SSID"
        android:visibility="visible"
        tools:text="SSID:" />

    <TextView
        android:id="@+id/txMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txFREQ"
        android:layout_alignBottom="@+id/txFREQ"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txFREQ"
        android:text="MAC:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txFREQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txSSID"
        android:text="FREQ:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txLEVEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txFREQ"
        android:text="LEVEL"
         />

    <ProgressBar
        android:id="@+id/txProg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txMAC"
        android:layout_toStartOf="@+id/txLEVEL"
        android:max="100"
        android:progress="50" />

</RelativeLayout>